server.port=8080
#session?????30m??30??
#server.servlet.session.timeout=30m
## Maximum number of connections that the server accepts and processes at any given time.
#server.tomcat.max-connections=10000
## Maximum size of the HTTP post content.
#server.tomcat.max-http-form-post-size=2MB
## Maximum amount of worker threads
#server.tomcat.threads.max=200


#==============================connect to DB========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis map-underscore-to-camel-case
# mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mapper classpath
mybatis.mapper-locations=classpath:mapper/*.xml

#POJO scan
mybatis.type-aliases-package=com.example.demoproject.model.entity